* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
  margin: 7%;
  font-size: 16px;
}
/* TOP */
.top {
  background-color: #fff;
  padding: 30px;
}
.top h2 {
  color: hsl(179, 62%, 43%);
}
.top h4 {
  color: hsl(71, 73%, 54%);
  margin: 30px 0;
}
.top p {
  color: hsl(218, 22%, 67%);
}

/* BOTTOM */
.card-a {
  background-color: #41aea9;
  padding: 38px;
}
.card-a h1 {
  margin: 10px 0;
  display: flex;
}
.card-a p {
  font-size: 14px;
}
span {
  font-weight: lighter;
  font-size: .8rem;
  align-self: center;
  margin-left: 5px;
  color: hsl(204, 43%, 93%);
}
.btn {
  margin: 30px 0 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
button {
  color: #fff;
  padding: 15px 86px;
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  transition: 0.5s;
  opacity: 1;
}
button:hover {opacity: 0.6}
.card-b {
  background-color: #01c5c4;
  padding: 30px;
}
.card-b h4 {
  margin-bottom: 20px;
}
.bottom {
  color: white;
}
li {
  font-size: 14px;
  line-height: 1.5;
  list-style-type: none;
  color: hsl(204, 43%, 93%)
}

/* PAGE */
@media (min-width: 750px) {
  body {
    margin: 5% 0 5%;
  }
  .page {
    width: 600px;
    margin: 0 auto;
  }
  .bottom {
    display: flex;
  }
  .card-a {
    flex: 1;
  }
  .card-b {
    flex: 1;
  }
}













.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
